{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-K7B815C;Database=VirtualClinicDB;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.office365.com",
        "Port": "587",
        "Account": "KABBADJ.ALI@ofppt-edu.ma",
        "Password": "0668882287_Ali",
        "SenderEmail": "KABBADJ.ALI@ofppt-edu.ma",
        "SenderName": "OnlineMedcin"
      }
    }
  },
  "MailSettings": {
    "Mail": "Alikabbadj1994@gmail.com",
    "DisplayName": "Ali Kabbadj",
    "Password": "0668882287lll",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
